# 3i [i3status]
#
# i3status configuration file.
# see "man i3status" for documentation.

# This is a decent default for the i3status command.
# You may need to make some modifications to make it operational on your system.
# Read the i3status man page.
# It is a wealth of information!

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# We don't use vim folds here since the configuration of the statusbar is very simple.

general {
	output_format = "i3bar"
	# if you have a set colorscheme, feel free put the proper colors here
	# if, like me, you use pywal to switch themes frequently, and care about cohesion,
	# then just set colors = false
	# I've set the colors to the gruvbox-dark theme using green as alert, foreground color
	# as good and aqua as degraded
        colors = true
        color_good = "#ebdbb2"
        color_degraded = "#d79921"
        color_bad = "#98971a"
#	color_separator = ""
        interval = 5
}

# use this section to activate certain blocks and arrange them as you like.
# There is always a notification tray as the last block for icons.
# You will notice, I've omitted many blocks which are present in the default config.
# This is because I assume the use of the Network Manager Applet to manage connections.

order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        # format = "%status %percentage %remaining"
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "[+] BAT: "
        status_bat = "[-] BAT: "
        status_full = "[#] BAT: "
        low_threshold = 30
        threshold_type = percentage
}

cpu_usage {
        format = "CPU: %usage"
        max_threshold = "95"
        degraded_threshold = "90"
}

memory {
        format = "MEM: %used [%available]"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
